SMS_SERVICE_URL = "http://isms.center/api/sms"
SMS_SERVICE_API_TOKEN = "cGFuZG9yYTpSMGxtZVRMU3c="

DATABASE_URL = "postgresql://postgres:postgres@postgres:5432/shop"
CORE_URL = 'http://core-app-1:8000'